# vaadin-synergy

./: .travis.yml  README.md  pom.xml
synergy/: .project  pom.xml
synergy/assembly/: MANIFEST.MF  assembly.xml
synergy/src/main/java/synergy/: Synergy.java  SynergyView.java
synergy/src/main/java/synergy/builder/: SynergyBuilder.java
synergy/src/main/java/synergy/layout/: AbstractSynergyLayoutFactory.java  HorizontalSynergyLayout.java  SynergyLayout.java  SynergyLayoutFactory.java  VerticalSynergyLayout.java
synergy/src/main/resources/synergy/: WidgetSet.gwt.xml
synergy/src/main/webapp/VAADIN/themes/synergy/: synergy-button.scss  synergy-image.scss  synergy.scss
synergy/src/test/java/synergy/: TestSynergyBuilder.java
synergy/src/test/resources/: log4j.properties
worldsofsynergy/: .gitignore  .project  pom.xml
worldsofsynergy/src/main/java/helpers/: WorldHelper.java
worldsofsynergy/src/main/java/hub/: HubUI.java
worldsofsynergy/src/main/java/worlds/: PackageTag.java  TestLayoutUI.java  WorldDescription.java  WorldOfGlyphSidebarNavigationUI.java  WorldOfHorizontalHierarchicalNavigationUI.java  WorldOfHorizontalImageNavigationUI.java  WorldOfImageSidebarNavigationUI.java  WorldOfResponsiveHorizontalImageNavigationUI.java  WorldOfVerticalDataDrivenStyleNavigationUI.java  WorldOfVerticalDynamicalNavigationUI.java  WorldOfVerticalHierarchicalNavigationUI.java  WorldOfVerticalLayeredNavigationUI.java  WorldUI.java
worldsofsynergy/src/main/webapp/: log4j.properties
worldsofsynergy/src/main/webapp/VAADIN/themes/default/: styles.scss
worldsofsynergy/src/main/webapp/VAADIN/themes/syngenio/: addons.scss  styles.scss
worldsofsynergy/src/test/java/helpers/: TestReflections.java
worldsofsynergy/src/test/java/worlds/: ITWorldOfHorizontalHierarchicalNavigationUI.java  ITWorldOfVerticalHierarchicalNavigationUI.java  SynergyTestBase.java
worldsofsynergy/src/test/resources/tomcat/: context.xml
